<!doctype htmml>
<html lang="es">
 <head>
  <meta charset="UTF-8">
	<title>Primer Trabajo DIPLOMADO</title>
	<meta name="author" content="jorg312">
	<meta name="description" content="Blkog de la primera clase">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
 </head>
 <body>

 	<header>
 		<h1>BLOG DE @jorg312</h1>
  </header>
  <section>
    <article>
    <nav>
     <a href="#">INICIO</a>
     <a href="#">QUIENES SOMOS</a>
     <a href="#">MISION</a>
     <a href="#">VISION</a>
     <a href="#">CONTACTANOS</a>
    </nav>
    </article><br>

  <main>
    <article>
        <h2>¿Quienes Somos?</h2>
        <figure>
          <img src="images/n021.png"/>
          <figcaption>
            <p>OPENTICK es una empresa fundada a principios del 2013. Nuestra empresa esta encargada de la venta de 
            boletos para eventos futbolisticos que se realizan en todo el Perú. Opentick significa seguridad, confianza 
            y calidad en adquirir su boletoo en linea, para que evites las largas colas, robos y la comodidad de encontrar
            entradas desde tu ubicación favorito.</p>
          </figcaption>
        </figure>
        <a href="#" class="button">Ver más</a>
      </article><br>

     <article>
        <h2>Mision</h2>
        <figure>
          <img src="images/n010.png"/>
          <figcaption>
            <p>Opentick tiene la mision de brindar comodidad y seguridad a sus clientes, entregando un servicio de calidad
             para ser reconocida en todo el Perú. Además de alcanzar el mercado de la región norte con el fin de hacer 
             crecer nuestra empresa.</p>
          </figcaption>
        </figure>
        <a href="#" class="button">Ver más</a>
      </article><br>

    <article>
        <h2>Vision</h2>
        <figure>
          <img src="images/n031.png "/>
          <figcaption>
            <p>Ser la empresa líder comprometida a ofrecer servicios que contribuyan a la comodidad de los consumidores 
            y el placer de poder disfrutar de los eventos futbolisticos, de la manera más conveniente. Así también la 
            de crecer como empresa llegando a tener el liderazgo en la venta de boletos y contar con la confianza de 
            todas las personas que requieran de nuestros servicios</p>
          </figcaption>
        </figure>
        <a href="#" class="button">Ver más</a>
      </article><br>
  </main>
  <aside>
    <figure>

        <img src="http://yetsu.com/images/team/foto.jpg" alt="">
        <h3>@Jrequejo</h3>
        <p>Para mayor Información contactenos estamos ubicados enAv Universitaria 355- CHICLAYO  </p>
      </figure>
      <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FOpentickBoletos%3Fref%3Dts%26fref%3Dts&amp;width=350&amp;height=340&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:340px;" allowTransparency="true"></iframe>
  </aside>

  <footer>
    <p>Copyright © 2013 EJEMPLO DE BLOG.com Todos los derechos reservados.</p>
  </footer>
</section>
 </body>
</html>